* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html,
  body {
    height: 100%;
    min-width: 320px;
  }

  body {
    margin: 0;
    background-color: #dedddb;
    font-size: 18px;
    font-family: didot, sans-serif;
  }

  

  /* HEADER / NAV BAR STYLES START */
  header {
    padding: 20px 35px;
    background-color: #dedddb;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url("../assets/images/Patagonia.JPG");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }

  header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 30px;
    color: #262121;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header a {
    text-decoration: none;
    color: #262121;
  }
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 22px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header nav ul li a:hover {
    background: #323c24 ;
    color: #dedddb;
    border-radius: 15px;
    text-shadow: none;
  }
  /* HEADER / NAV BAR STYLES END */

  .hero {
    background-image: url('../assets/images/Patagonia.JPG');
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
  }

  .wrapper {
    display: block;
    flex-direction: column;
    min-height: 100%;
    background-color: #dedddb;
  }
  
section {
  max-width: 1548px;
  padding: 1rem;
  margin: 0 auto;
  }

section h2 {
  padding: 1rem 0;
  margin: 0 0.5rem 1rem;
  font-family: andale mono;
  font-size: 35px;
  color: #fbffff ;
  text-align: center;
  
}

.bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

.bio img {
  display: block;
  width: 100%;
  max-width: 500px;
  margin: 1rem 0;
}

.bio p {
  max-width: 36rem;
  margin: 1rem 0;
  font-size: 1.1rem;
  text-align: center;
}

.card-container {
  display: flex;
  /* this is a mobile style that will be overridden in media queries */
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}

.project-card {
  position: relative;
  max-width: 500px;
  margin: 0.5rem;
  font-family: andale mono;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
}

.project-card img {
  display: block;
  width: 100%;
}

.project-card h3 {
  width: 100%;
  margin: 0;
  padding: 1.5rem 0;
  text-align: center;
}

#contact ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
}

#contact ul li {
  padding: 1rem;
  font-size: 1.5rem;
}

#contact ul li a {
    font-weight: bold;
    margin: 0;
    font-size: 20px;
    color: #262121;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

  /* Footer */
  footer {
    margin-top: auto;
    text-align: center;
  }

@media screen and (min-width: 768px) {
  .bio {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .bio img {
    margin-right: 1rem;
  }
  .bio p {
    text-align: left;
  }
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .project-card {
    width: calc(50% - 1rem);
  }
  #contact ul {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .project-card {
    width: calc(33.33% - 1rem);
  }
}
 
